<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8SM-Ac-XMj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="VTS-DU-r6a">
            <objects>
                <viewController storyboardIdentifier="signupVC" id="zKl-4u-548" customClass="SignupViewController" customModule="GlobaLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHt-An-00m"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxl-HB-Rn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kP1-ge-MQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThJ-mk-QBv">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Already have an account?"/>
                                <connections>
                                    <segue destination="HDm-aU-9Xj" kind="presentation" id="Srj-7u-yrH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ct0-lT-l65">
                                <rect key="frame" x="12" y="152" width="351" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAq-Km-MEU">
                                <rect key="frame" x="12" y="190" width="351" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNj-yd-tFR">
                                <rect key="frame" x="12" y="228" width="351" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="zKl-4u-548" eventType="touchUpInside" id="TfW-Ix-OEa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZd-pH-yn4">
                                <rect key="frame" x="12" y="114" width="351" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="DNj-yd-tFR" secondAttribute="leading" constant="4" id="9vL-sX-Glj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DNj-yd-tFR" secondAttribute="trailing" constant="-4" id="BtP-2L-6Hd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ThJ-mk-QBv" secondAttribute="leading" id="EFI-1n-va0"/>
                            <constraint firstItem="GZd-pH-yn4" firstAttribute="leading" secondItem="kP1-ge-MQ3" secondAttribute="leadingMargin" constant="-4" id="KIk-Ei-Z0u"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jAq-Km-MEU" secondAttribute="leading" constant="4" id="Kde-Kx-tnn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GZd-pH-yn4" secondAttribute="trailing" constant="-4" id="LdN-5x-OnZ"/>
                            <constraint firstItem="DNj-yd-tFR" firstAttribute="top" secondItem="jAq-Km-MEU" secondAttribute="bottom" constant="8" id="O8Y-Ok-xXe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ct0-lT-l65" secondAttribute="leading" constant="4" id="RtI-0o-xga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jAq-Km-MEU" secondAttribute="trailing" constant="-4" id="bcJ-fb-9qA"/>
                            <constraint firstItem="ct0-lT-l65" firstAttribute="top" secondItem="GZd-pH-yn4" secondAttribute="bottom" constant="8" id="k12-bJ-uJ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ct0-lT-l65" secondAttribute="trailing" constant="-4" id="p77-LX-nY0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ThJ-mk-QBv" secondAttribute="trailing" id="ubt-hU-atG"/>
                            <constraint firstItem="jAq-Km-MEU" firstAttribute="top" secondItem="ct0-lT-l65" secondAttribute="bottom" constant="8" id="upN-Ey-slD"/>
                            <constraint firstItem="GZd-pH-yn4" firstAttribute="top" secondItem="MHt-An-00m" secondAttribute="bottom" constant="94" id="x2b-EE-aKg"/>
                            <constraint firstItem="Pxl-HB-Rn0" firstAttribute="top" secondItem="ThJ-mk-QBv" secondAttribute="bottom" constant="20" id="zD8-wv-TEG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="ct0-lT-l65" id="aMf-bw-S7d"/>
                        <outlet property="passwordTextField" destination="jAq-Km-MEU" id="aSh-wb-XNr"/>
                        <outlet property="usernameTextField" destination="GZd-pH-yn4" id="i1f-Xf-wfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01m-4A-1kI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437.5" y="536.5"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="j2J-Wn-1hf">
            <objects>
                <tableViewController id="etX-gU-qgy" customClass="MainTableViewController" customModule="GlobaLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vJG-2Y-JsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" textLabel="N9A-0t-Zbe" style="IBUITableViewCellStyleDefault" id="SAo-J1-BY8">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAo-J1-BY8" id="ymO-0k-PUx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N9A-0t-Zbe">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cmy-sZ-02m" kind="show" identifier="stateDetailSegue" id="Tn0-6G-NQl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="etX-gU-qgy" id="ViI-Zo-jnS"/>
                            <outlet property="delegate" destination="etX-gU-qgy" id="Bdl-ph-smT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mTx-95-YQa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLc-Jz-EDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.5" y="536.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="Aai-rO-6v4">
            <objects>
                <tableViewController id="cmy-sZ-02m" customClass="StateDetailTableViewController" customModule="GlobaLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O9Q-lg-CfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" id="DzH-5e-1mt">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DzH-5e-1mt" id="sqe-m9-CCc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toChatView" id="oR8-jv-yp6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cmy-sZ-02m" id="6Ag-I3-RbW"/>
                            <outlet property="delegate" destination="cmy-sZ-02m" id="1Kz-N9-SmY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="INY-WE-HoY">
                        <barButtonItem key="rightBarButtonItem" title="New Place" id="Lb0-uK-3Ek">
                            <connections>
                                <action selector="newPlaceButtonTapped:" destination="cmy-sZ-02m" id="Lnc-qR-43m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRR-vj-OI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.5" y="536.5"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="GlobaLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0IF-rK-6Kf">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="559" id="LOO-j6-Hwq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="messageCell" id="5v1-4f-K4C" customClass="ChatTableViewCell" customModule="GlobaLocal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5v1-4f-K4C" id="otM-FO-jzl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKl-Nv-uch">
                                                    <rect key="frame" x="8" y="28" width="200" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUT-m3-vfQ" customClass="MessageLabel" customModule="GlobaLocal" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="sPp-aZ-2oH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GKl-Nv-uch" secondAttribute="bottom" constant="1.5" id="1MX-0d-CLq"/>
                                                <constraint firstItem="wUT-m3-vfQ" firstAttribute="leading" secondItem="otM-FO-jzl" secondAttribute="leading" constant="8" id="9WY-rs-uev"/>
                                                <constraint firstItem="wUT-m3-vfQ" firstAttribute="top" secondItem="otM-FO-jzl" secondAttribute="top" id="C4b-50-Kqo"/>
                                                <constraint firstItem="GKl-Nv-uch" firstAttribute="top" secondItem="wUT-m3-vfQ" secondAttribute="bottom" constant="-1" id="EJ1-Cm-7cQ"/>
                                                <constraint firstAttribute="trailing" secondItem="GKl-Nv-uch" secondAttribute="trailing" constant="167" id="kbn-DE-klq"/>
                                                <constraint firstItem="wUT-m3-vfQ" firstAttribute="top" secondItem="otM-FO-jzl" secondAttribute="top" constant="8" id="vjD-kf-aP1"/>
                                                <constraint firstAttribute="trailing" secondItem="wUT-m3-vfQ" secondAttribute="trailing" constant="167" id="yyh-3d-Hg1"/>
                                                <constraint firstItem="GKl-Nv-uch" firstAttribute="leading" secondItem="otM-FO-jzl" secondAttribute="leading" constant="8" id="zH4-OJ-VNq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="C4b-50-Kqo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="wUT-m3-vfQ" id="O2Y-SM-tGt"/>
                                            <outlet property="messageLabelLeading" destination="9WY-rs-uev" id="5aN-fq-R6i"/>
                                            <outlet property="messageLabelTrailing" destination="yyh-3d-Hg1" id="9tb-3u-bN1"/>
                                            <outlet property="usernameLabel" destination="GKl-Nv-uch" id="9vA-j1-0tM"/>
                                            <outlet property="usernameLabelLeading" destination="zH4-OJ-VNq" id="YOU-7l-hMA"/>
                                            <outlet property="usernameLabelTrailing" destination="kbn-DE-klq" id="gFK-rX-PBB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bv-7B-gCu">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="ZvP-Pg-dlS">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="x4p-oS-I8E">
                                            <rect key="frame" x="16" y="7" width="293" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="g6B-nd-thP" appends="YES" id="0j3-jE-tgk"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="05L-BX-lbk">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8jv-jv-t6K">
                                            <rect key="frame" x="319" y="7" width="36" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Send"/>
                                            <connections>
                                                <action selector="sendMessageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6X7-sw-MRZ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0IF-rK-6Kf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4mc-wt-4Tx"/>
                            <constraint firstItem="0IF-rK-6Kf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lbw-nP-afX"/>
                            <constraint firstItem="4bv-7B-gCu" firstAttribute="top" secondItem="0IF-rK-6Kf" secondAttribute="bottom" id="Qqs-vr-84m"/>
                            <constraint firstAttribute="trailing" secondItem="4bv-7B-gCu" secondAttribute="trailing" id="SNn-gk-9vn"/>
                            <constraint firstItem="4bv-7B-gCu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UHV-bV-gZV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4bv-7B-gCu" secondAttribute="bottom" id="XNq-w1-hA9"/>
                            <constraint firstAttribute="trailing" secondItem="0IF-rK-6Kf" secondAttribute="trailing" id="cmx-ai-mDe"/>
                            <constraint firstItem="0IF-rK-6Kf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o9K-GZ-9DC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4mc-wt-4Tx"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomToolbarConstraint" destination="XNq-w1-hA9" id="Gt5-Gv-VKo"/>
                        <outlet property="chatTableView" destination="0IF-rK-6Kf" id="7e5-et-xfR"/>
                        <outlet property="chatTableViewHeight" destination="LOO-j6-Hwq" id="CPE-aC-EOB"/>
                        <outlet property="chatToolbar" destination="4bv-7B-gCu" id="ofs-6Q-GWs"/>
                        <outlet property="toolbarTextField" destination="x4p-oS-I8E" id="CFn-Jv-dah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g6B-nd-thP">
                    <connections>
                        <action selector="textFieldTapped:" destination="BYZ-38-t0r" id="wLh-Yl-cYp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1357.5" y="536.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83n-N4-xuo">
            <objects>
                <navigationController storyboardIdentifier="mainTableView" automaticallyAdjustsScrollViewInsets="NO" id="8SM-Ac-XMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdH-rJ-VWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="etX-gU-qgy" kind="relationship" relationship="rootViewController" id="KYb-Ji-QDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kze-IZ-67k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.5" y="541.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="a0w-2A-96a">
            <objects>
                <viewController id="HDm-aU-9Xj" customClass="LoginViewController" customModule="GlobaLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIe-4D-0gp"/>
                        <viewControllerLayoutGuide type="bottom" id="nZo-ko-E6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yes-Er-RgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhL-S1-Oo2">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXC-pd-7Fn">
                                <rect key="frame" x="16" y="152" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdT-3G-Owb">
                                <rect key="frame" x="16" y="190" width="343" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="HDm-aU-9Xj" eventType="touchUpInside" id="v5v-Bm-a6r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fdT-3G-Owb" secondAttribute="trailing" id="5TV-xx-8Fl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WXC-pd-7Fn" secondAttribute="leading" id="D7i-8H-JEe"/>
                            <constraint firstItem="fdT-3G-Owb" firstAttribute="top" secondItem="WXC-pd-7Fn" secondAttribute="bottom" constant="8" id="GZ1-2I-W7P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXC-pd-7Fn" secondAttribute="trailing" id="Plm-s3-IaB"/>
                            <constraint firstItem="lhL-S1-Oo2" firstAttribute="top" secondItem="AIe-4D-0gp" secondAttribute="bottom" constant="94" id="UwV-m7-M0r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fdT-3G-Owb" secondAttribute="leading" id="Wos-By-sUb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lhL-S1-Oo2" secondAttribute="trailing" id="cH3-3B-QCa"/>
                            <constraint firstItem="WXC-pd-7Fn" firstAttribute="top" secondItem="lhL-S1-Oo2" secondAttribute="bottom" constant="8" id="jJT-cC-kdH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lhL-S1-Oo2" secondAttribute="leading" id="vaH-mn-F4N"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="lhL-S1-Oo2" id="7YX-vF-CiS"/>
                        <outlet property="passwordTextField" destination="WXC-pd-7Fn" id="fBr-kr-nb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2e-74-r5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437.5" y="1340.5"/>
        </scene>
    </scenes>
</document>
